<SETTINGBEGIN>
ID=OvFreqSet1,NAME=Stage 1 Over Frequency Value,VALUE=51.5
ID=OvTimeSet1,NAME=Stage 1 Over Frequency Time,VALUE=90
ID=OvFreqSet2,NAME=Stage 2 Over Frequency Value,VALUE=52
ID=OvTimeSet2,NAME=Stage 2 Over Frequency Time,VALUE=0.5
ID=UnFreqSet1,NAME=Stage 1 Under Frequency Value,VALUE=47.5
ID=UnTimeSet1,NAME=Stage 1 Under Frequency Time,VALUE=20
ID=UnFreqSet2,NAME=Stage 2 Under Frequency Value,VALUE=47
ID=UnTimeSet2,NAME=Stage 2 Under Frequency Time,VALUE=0.5
ID=StabTime1,NAME=<OF Stage 1 Time,VALUE=120
ID=StabTime2,NAME=>OF Stage 1 Time,VALUE=89.0
ID=StabTime3,NAME=>OF Stage 2 Time,VALUE=0.45
ID=StabTime4,NAME=>UF Stage 1 Time,VALUE=30
ID=StabTime5,NAME=<UF Stage 1 Time,VALUE=19.5
ID=StabTime6,NAME=<UF Stage 2 Time,VALUE=0.45
ID=DFDTValue,NAME=Freq DFDT Value,VALUE=0.125
ID=DFDTTime,NAME=Freq DFDT Time,VALUE=0.5
ID=DfdtStabTime,NAME=Dfdt Stability Test Time,VALUE=5
<SETTINGEND>
<SectionsettingBegin>
sectionname:Over Freq DFDT
TESTNAME1:Over Freq DFDT
<TestfunctionBegin>
TESTTYPE=UNDERFREQUENCY.COM
TESTNAME=Over Freq DFDT
TESTITEM=12
FAULTDURATION=3
<TESTITEMBEGIN>
TESTITEMNAME=UNDERFREQUENCY.TRIPDFDT
FREQENDVALUE=50.5
DFDTSTART=DFDTValue-0.005*4
DFDTEND=DFDTValue+0.005*4
DFDTSTEP=0.005
TRIPDFDT=0.000
ASSESSTRIPDFDT=ABS(0.005000,0.005000)
ASSESSTRIPDFDTID=DFDTValue
<TESTITEMEND>
<TESTITEMBEGIN>
TESTITEMNAME=UNDERFREQUENCY.DFDTTRIPTIME
DFDT=DFDTValue+0.05
FREQENDVALUE=50.5
DURATION=DFDTTime
ASSESSDFDTTRIPTIME=ABS(0.000000,0.500000)
ASSESSDFDTTRIPTIMEID=DFDTTime
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:Under Freq DFDT
TESTNAME1:Under Freq DFDT
<TestfunctionBegin>
TESTTYPE=UNDERFREQUENCY.COM
TESTNAME=Under Freq DFDT
TESTITEM=12
FAULTDURATION=3
<TESTITEMBEGIN>
TESTITEMNAME=UNDERFREQUENCY.TRIPDFDT
FREQENDVALUE=49.5
DFDTSTART=DFDTValue-0.005*4
DFDTEND=DFDTValue+0.005*4
DFDTSTEP=0.005
TRIPDFDT=0.000
ASSESSTRIPDFDT=ABS(0.005000,0.005000)
ASSESSTRIPDFDTID=DFDTValue
<TESTITEMEND>
<TESTITEMBEGIN>
TESTITEMNAME=UNDERFREQUENCY.DFDTTRIPTIME
DFDT=DFDTValue+0.05
FREQENDVALUE=49.5
DURATION=DFDTTime
ASSESSDFDTTRIPTIME=ABS(0.000000,0.500000)
ASSESSDFDTTRIPTIMEID=DFDTTime
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:
<SectionsettingEnd>
