<SETTINGBEGIN>
ID=OVT1,NAME=Time Setting 1,VALUE=1,REF=Over Voltage 1
ID=OVT2,NAME=Time Setting 2,VALUE=0.5,REF=Over Voltage 2
ID=UVT1,NAME=Time Setting 3,VALUE=2.5,REF=Under Voltage 1
ID=UVT2,NAME=Time Setting 4,VALUE=0.5,REF=Under Voltage 2
ID=OV1,NAME=Voltage Setting 1,VALUE=262,REF=Over Voltage 1
ID=OV2,NAME=Voltage Setting 2,VALUE=273,REF=Over Voltage 2
ID=UV1,NAME=Voltage Setting 3,VALUE=200,REF=Under Voltage 1
ID=UV2,NAME=Voltage Setting 4,VALUE=184,REF=Under Voltage 2
ID=UOVOT,NAME=<OV Stage 1 Time,VALUE=5,REF=<OV Stage 1
ID=OV1UT,NAME=>OV Stage 1 Time,VALUE=0.95,REF=>OV Stage 1
ID=OV2UT,NAME=>OV Stage 2 Time,VALUE=0.45,REF=>OV Stage 2
ID=OUVOT,NAME=>UV Stage 1 Time,VALUE=5,REF=>UV Stage 1
ID=UV1UT,NAME=<UV Stage 1 Time,VALUE=2.45,REF=<UV Stage 1
ID=UV1UT,NAME=<UV Stage 2 Time,VALUE=0.45,REF=<UV Stage 2
ID=StabTime1,NAME=<OV Stage 1 Time,VALUE=5
ID=StabTime2,NAME=>OV Stage 1 Time,VALUE=0.95
ID=StabTime3,NAME=>OV Stage 2 Time,VALUE=0.45
ID=StabTime4,NAME=>UV Stage 1 Time,VALUE=5
ID=StabTime5,NAME=<UV Stage 1 Time,VALUE=2.45
ID=StabTime6,NAME=<UV Stage 2 Time,VALUE=0.45
<SETTINGEND>
<SectionsettingBegin>
sectionname:>OV Stage 1
TESTNAME1:>OV Stage 1
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=>OV Stage 1
TESTITEM=2
FAULTTYPE=4
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=122.3
HOLDTIME=StabTime2
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(-1.000000,-1.000000)
ASSESSTRIPTIMEID=StabTime2
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:>OV Stage 2
TESTNAME1:>OV Stage 2
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=>OV Stage 2
TESTITEM=2
FAULTTYPE=4
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=126.3
HOLDTIME=StabTime3
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(-1.000000,-1.000000)
ASSESSTRIPTIMEID=StabTime3
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:>UV Stage 1
TESTNAME1:>UV Stage 1
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=>UV Stage 1
TESTITEM=2
FAULTTYPE=4
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=97.7
HOLDTIME=StabTime4
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(-1.000000,-1.000000)
ASSESSTRIPTIMEID=StabTime4
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:<UV Stage 1
TESTNAME1:<UV Stage 1
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=<UV Stage 1
TESTITEM=2
FAULTTYPE=4
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=90
HOLDTIME=StabTime5
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(-1.000000,-1.000000)
ASSESSTRIPTIMEID=StabTime5
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:<UV Stage 2
TESTNAME1:<UV Stage 2
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=<UV Stage 2
TESTITEM=2
FAULTTYPE=4
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=86
HOLDTIME=StabTime6
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(-1.000000,-1.000000)
ASSESSTRIPTIMEID=StabTime6
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:Stage 1 Over Voltage A
TESTNAME1:Over Voltage 1 A
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=Over Voltage 1 A
TESTITEM=3
FAULTTYPE=1
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPVALUE
VENDSTART=OV1-4
VENDEND=OV1+4
VSTEP=0.05
HOLDTIME=OVT1+0.2
TRIPVALUE=0.000
ASSESSTRIPVALUE=ABS(3.450000,3.450000)
ASSESSTRIPVALUEID=OV1
<TESTITEMEND>
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=OV1+4
HOLDTIME=OVT1+0.2
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(0.100000,0.000000)
ASSESSTRIPTIMEID=OVT1
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:Stage 1 Over Voltage B
TESTNAME1:Over Voltage 1 B
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=Over Voltage 1 B
TESTITEM=3
FAULTTYPE=2
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPVALUE
VENDSTART=OV1-4
VENDEND=OV1+4
VSTEP=0.05
HOLDTIME=OVT1+0.2
TRIPVALUE=0.000
ASSESSTRIPVALUE=ABS(3.450000,3.450000)
ASSESSTRIPVALUEID=OV1
<TESTITEMEND>
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=OV1+4
HOLDTIME=OVT1+0.2
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(0.100000,0.000000)
ASSESSTRIPTIMEID=OVT1
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:Stage 1 Over Voltage C
TESTNAME1:Over Voltage 1 C
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=Over Voltage 1 C
TESTITEM=3
FAULTTYPE=3
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPVALUE
VENDSTART=OV1-4
VENDEND=OV1+4
VSTEP=0.05
HOLDTIME=OVT1+0.2
TRIPVALUE=0.000
ASSESSTRIPVALUE=ABS(3.450000,3.450000)
ASSESSTRIPVALUEID=OV1
<TESTITEMEND>
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=OV1+4
HOLDTIME=OVT1+0.2
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(0.100000,0.000000)
ASSESSTRIPTIMEID=OVT1
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:Stage 2 Over Voltage A
TESTNAME1:Over Voltage 2 A
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=Over Voltage 2 A
TESTITEM=3
FAULTTYPE=1
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPVALUE
VENDSTART=OV2-4
VENDEND=OV2+4
VSTEP=0.05
HOLDTIME=OVT2+0.2
TRIPVALUE=0.000
ASSESSTRIPVALUE=ABS(3.450000,3.450000)
ASSESSTRIPVALUEID=OV2
<TESTITEMEND>
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=OV2+4
HOLDTIME=OVT2+0.2
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(0.100000,0.000000)
ASSESSTRIPTIMEID=OVT2
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:Stage 2 Over Voltage B
TESTNAME1:Over Voltage 2 B
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=Over Voltage 2 B
TESTITEM=3
FAULTTYPE=2
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPVALUE
VENDSTART=OV2-4
VENDEND=OV2+4
VSTEP=0.05
HOLDTIME=OVT2+0.2
TRIPVALUE=0.000
ASSESSTRIPVALUE=ABS(3.450000,3.450000)
ASSESSTRIPVALUEID=OV2
<TESTITEMEND>
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=OV2+4
HOLDTIME=OVT2+0.2
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(0.100000,0.000000)
ASSESSTRIPTIMEID=OVT2
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:Stage 2 Over Voltage C
TESTNAME1:Over Voltage 2 C
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=Over Voltage 2 C
TESTITEM=3
FAULTTYPE=3
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPVALUE
VENDSTART=OV2-4
VENDEND=OV2+4
VSTEP=0.05
HOLDTIME=OVT2+0.2
TRIPVALUE=0.000
ASSESSTRIPVALUE=ABS(3.450000,3.450000)
ASSESSTRIPVALUEID=OV2
<TESTITEMEND>
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=OV2+4
HOLDTIME=OVT2+0.2
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(0.100000,0.000000)
ASSESSTRIPTIMEID=OVT2
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:Stage 1 Under Voltage A
TESTNAME1:Under Voltage 1 A
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=Under Voltage 1 A
TESTITEM=3
FAULTTYPE=1
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPVALUE
VENDSTART=UV1+4
VENDEND=UV1-4
VSTEP=0.05
HOLDTIME=UVT1+0.2
TRIPVALUE=0.000
ASSESSTRIPVALUE=ABS(3.450000,3.450000)
ASSESSTRIPVALUEID=UV1
<TESTITEMEND>
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=UV1-4
HOLDTIME=UVT1+0.2
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(0.100000,0.000000)
ASSESSTRIPTIMEID=UVT1
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:Stage 1 Under Voltage B
TESTNAME1:Under Voltage 1 B
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=Under Voltage 1 B
TESTITEM=3
FAULTTYPE=2
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPVALUE
VENDSTART=UV1+4
VENDEND=UV1-4
VSTEP=0.05
HOLDTIME=UVT1+0.2
TRIPVALUE=0.000
ASSESSTRIPVALUE=ABS(3.450000,3.450000)
ASSESSTRIPVALUEID=UV1
<TESTITEMEND>
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=UV1-4
HOLDTIME=UVT1+0.2
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(0.100000,0.000000)
ASSESSTRIPTIMEID=UVT1
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:Stage 1 Under Voltage C
TESTNAME1:Under Voltage 1 C
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=Under Voltage 1 C
TESTITEM=3
FAULTTYPE=3
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPVALUE
VENDSTART=UV1+4
VENDEND=UV1-4
VSTEP=0.05
HOLDTIME=UVT1+0.2
TRIPVALUE=0.000
ASSESSTRIPVALUE=ABS(3.450000,3.450000)
ASSESSTRIPVALUEID=UV1
<TESTITEMEND>
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=UV1-4
HOLDTIME=UVT1+0.2
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(0.100000,0.000000)
ASSESSTRIPTIMEID=UVT1
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:Stage 2 Under Voltage A
TESTNAME1:Under Voltage 2 A
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=Under Voltage 2 A
TESTITEM=3
FAULTTYPE=1
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPVALUE
VENDSTART=UV2+4
VENDEND=UV2-4
VSTEP=0.05
HOLDTIME=UVT1+0.2
TRIPVALUE=0.000
ASSESSTRIPVALUE=ABS(3.450000,3.450000)
ASSESSTRIPVALUEID=UV2
<TESTITEMEND>
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=UV2-4
HOLDTIME=UVT2+0.2
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(0.100000,0.000000)
ASSESSTRIPTIMEID=UVT2
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:Stage 2 Under Voltage B
TESTNAME1:Under Voltage 2 B
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=Under Voltage 2 B
TESTITEM=3
FAULTTYPE=2
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPVALUE
VENDSTART=UV2+4
VENDEND=UV2-4
VSTEP=0.05
HOLDTIME=UVT1+0.2
TRIPVALUE=0.000
ASSESSTRIPVALUE=ABS(3.450000,3.450000)
ASSESSTRIPVALUEID=UV2
<TESTITEMEND>
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=UV2-4
HOLDTIME=UVT2+0.2
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(0.100000,0.000000)
ASSESSTRIPTIMEID=UVT2
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:Stage 2 Under Voltage C
TESTNAME1:Under Voltage 2 C
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=Under Voltage 2 C
TESTITEM=3
FAULTTYPE=3
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPVALUE
VENDSTART=UV2+4
VENDEND=UV2-4
VSTEP=0.05
HOLDTIME=UVT1+0.2
TRIPVALUE=0.000
ASSESSTRIPVALUE=ABS(3.450000,3.450000)
ASSESSTRIPVALUEID=UV2
<TESTITEMEND>
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=UV2-4
HOLDTIME=UVT2+0.2
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(0.100000,0.000000)
ASSESSTRIPTIMEID=UVT2
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:3PH<OV Stage 1
TESTNAME1:<OV Stage 1
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=<OV Stage 1
TESTITEM=2
FAULTTYPE=7
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=258
HOLDTIME=UOVOT
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(-1.000000,-1.000000)
ASSESSTRIPTIMEID=UOVOT
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
<SectionsettingBegin>
sectionname:3PH>OV Stage 1
TESTNAME1:>OV Stage 1
<TestfunctionBegin>
TESTTYPE=UNDERVOLTAGE.COM
TESTNAME=>OV Stage 1
TESTITEM=2
FAULTTYPE=4
FAULTDURATION=3
VPNVPP=1
<TESTITEMBEGIN>
TESTITEMNAME=UNDERVOLTAGE.TRIPTIME
USEMEASUREDVALUE=0
VEND=277
HOLDTIME=OV2UT
TRIPTIME=0.000
ASSESSTRIPTIME=ABS(-1.000000,-1.000000)
ASSESSTRIPTIMEID=OV2UT
<TESTITEMEND>
<TestfunctionEnd>
<SectionsettingEnd>
