#############################################################################
# Makefile for building: Templateconfig
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 18 09:26:21 2017
# Project:  Templateconfig.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\4.7.4\include\QtCore" -I"d:\Qt\4.7.4\include\QtGui" -I"d:\Qt\4.7.4\include" -I"." -I"Currentset" -I"Voltageset" -I"Direction" -I"Frequency" -I"Settingmanage" -I"d:\Qt\4.7.4\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.7.4\lib" -lmingw32 -lqtmaind debug\setting_res.o -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\4.7.4\bin\qmake.exe
IDC           = d:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\setting_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		nodeprocess.cpp \
		widget.cpp \
		Currentset\currentset.cpp \
		Direction\direction.cpp \
		Frequency\frequency.cpp \
		Settingmanage\addsetting.cpp \
		Settingmanage\settingmanage.cpp \
		Voltageset\voltageset.cpp \
		Anytest\anytest.cpp \
		settingnodelink.cpp \
		caculate.cpp \
		Phase\phrase.cpp \
		JiaJieXor.cpp \
		Harmonic\harmonic.cpp debug\moc_widget.cpp \
		debug\moc_currentset.cpp \
		debug\moc_direction.cpp \
		debug\moc_frequency.cpp \
		debug\moc_addsetting.cpp \
		debug\moc_settingmanage.cpp \
		debug\moc_voltageset.cpp \
		debug\moc_anytest.cpp \
		debug\moc_phrase.cpp \
		debug\moc_harmonic.cpp \
		debug\qrc_myresource.cpp
OBJECTS       = debug/main.o \
		debug/nodeprocess.o \
		debug/widget.o \
		debug/currentset.o \
		debug/direction.o \
		debug/frequency.o \
		debug/addsetting.o \
		debug/settingmanage.o \
		debug/voltageset.o \
		debug/anytest.o \
		debug/settingnodelink.o \
		debug/caculate.o \
		debug/phrase.o \
		debug/JiaJieXor.o \
		debug/harmonic.o \
		debug/moc_widget.o \
		debug/moc_currentset.o \
		debug/moc_direction.o \
		debug/moc_frequency.o \
		debug/moc_addsetting.o \
		debug/moc_settingmanage.o \
		debug/moc_voltageset.o \
		debug/moc_anytest.o \
		debug/moc_phrase.o \
		debug/moc_harmonic.o \
		debug/qrc_myresource.o
DIST          = 
QMAKE_TARGET  = Templateconfig
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Templateconfig.exe
DESTDIR_TARGET = debug\Templateconfig.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_currentset.h ui_direction.h ui_frequency.h ui_addsetting.h ui_settingmanage.h ui_voltageset.h ui_anytest.h ui_phrase.h ui_harmonic.h $(OBJECTS) debug/setting_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Templateconfig.Debug  $(LIBS)

debug/setting_res.o: setting.rc
	windres -i setting.rc -o debug\setting_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.7.4\mkspecs\win32-g++ -o Makefile.Debug Templateconfig.pro

dist:
	$(ZIP) Templateconfig.zip $(SOURCES) $(DIST) Templateconfig.pro d:\Qt\4.7.4\mkspecs\qconfig.pri d:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.7.4\mkspecs\features\qt_functions.prf d:\Qt\4.7.4\mkspecs\features\qt_config.prf d:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.7.4\mkspecs\features\default_pre.prf d:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.7.4\mkspecs\features\debug.prf d:\Qt\4.7.4\mkspecs\features\debug_and_release.prf d:\Qt\4.7.4\mkspecs\features\default_post.prf d:\Qt\4.7.4\mkspecs\features\win32\default_post.prf d:\Qt\4.7.4\mkspecs\features\build_pass.prf d:\Qt\4.7.4\mkspecs\features\win32\rtti.prf d:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.7.4\mkspecs\features\win32\stl.prf d:\Qt\4.7.4\mkspecs\features\shared.prf d:\Qt\4.7.4\mkspecs\features\warn_on.prf d:\Qt\4.7.4\mkspecs\features\qt.prf d:\Qt\4.7.4\mkspecs\features\win32\thread.prf d:\Qt\4.7.4\mkspecs\features\moc.prf d:\Qt\4.7.4\mkspecs\features\win32\windows.prf d:\Qt\4.7.4\mkspecs\features\resources.prf d:\Qt\4.7.4\mkspecs\features\uic.prf d:\Qt\4.7.4\mkspecs\features\yacc.prf d:\Qt\4.7.4\mkspecs\features\lex.prf d:\Qt\4.7.4\mkspecs\features\incredibuild_xge.prf d:\Qt\4.7.4\mkspecs\features\include_source_dir.prf d:\Qt\4.7.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\nodeprocess.o debug\widget.o debug\currentset.o debug\direction.o debug\frequency.o debug\addsetting.o debug\settingmanage.o debug\voltageset.o debug\anytest.o debug\settingnodelink.o debug\caculate.o debug\phrase.o debug\JiaJieXor.o debug\harmonic.o debug\moc_widget.o debug\moc_currentset.o debug\moc_direction.o debug\moc_frequency.o debug\moc_addsetting.o debug\moc_settingmanage.o debug\moc_voltageset.o debug\moc_anytest.o debug\moc_phrase.o debug\moc_harmonic.o debug\qrc_myresource.o
	-$(DEL_FILE) debug\setting_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_currentset.cpp debug/moc_direction.cpp debug/moc_frequency.cpp debug/moc_addsetting.cpp debug/moc_settingmanage.cpp debug/moc_voltageset.cpp debug/moc_anytest.cpp debug/moc_phrase.cpp debug/moc_harmonic.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_currentset.cpp debug\moc_direction.cpp debug\moc_frequency.cpp debug\moc_addsetting.cpp debug\moc_settingmanage.cpp debug\moc_voltageset.cpp debug\moc_anytest.cpp debug\moc_phrase.cpp debug\moc_harmonic.cpp
debug/moc_widget.cpp: Currentset/currentset.h \
		format.h \
		Voltageset/voltageset.h \
		Direction/direction.h \
		Frequency/frequency.h \
		Anytest/anytest.h \
		Settingmanage/settingmanage.h \
		Settingmanage/addsetting.h \
		Phase/phrase.h \
		Harmonic/harmonic.h \
		caculate.h \
		JiaJieXor.h \
		widget.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

debug/moc_currentset.cpp: format.h \
		Currentset/currentset.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Currentset\currentset.h -o debug\moc_currentset.cpp

debug/moc_direction.cpp: format.h \
		Direction/direction.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Direction\direction.h -o debug\moc_direction.cpp

debug/moc_frequency.cpp: format.h \
		Frequency/frequency.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Frequency\frequency.h -o debug\moc_frequency.cpp

debug/moc_addsetting.cpp: Settingmanage/addsetting.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Settingmanage\addsetting.h -o debug\moc_addsetting.cpp

debug/moc_settingmanage.cpp: format.h \
		Settingmanage/addsetting.h \
		Settingmanage/settingmanage.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Settingmanage\settingmanage.h -o debug\moc_settingmanage.cpp

debug/moc_voltageset.cpp: format.h \
		Voltageset/voltageset.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Voltageset\voltageset.h -o debug\moc_voltageset.cpp

debug/moc_anytest.cpp: format.h \
		Anytest/anytest.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Anytest\anytest.h -o debug\moc_anytest.cpp

debug/moc_phrase.cpp: format.h \
		Phase/phrase.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Phase\phrase.h -o debug\moc_phrase.cpp

debug/moc_harmonic.cpp: format.h \
		Harmonic/harmonic.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Harmonic\harmonic.h -o debug\moc_harmonic.cpp

compiler_rcc_make_all: debug/qrc_myresource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myresource.cpp
debug/qrc_myresource.cpp: myresource.qrc \
		set.ico
	d:\Qt\4.7.4\bin\rcc.exe -name myresource myresource.qrc -o debug\qrc_myresource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_currentset.h ui_direction.h ui_frequency.h ui_addsetting.h ui_settingmanage.h ui_voltageset.h ui_anytest.h ui_phrase.h ui_harmonic.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_currentset.h ui_direction.h ui_frequency.h ui_addsetting.h ui_settingmanage.h ui_voltageset.h ui_anytest.h ui_phrase.h ui_harmonic.h
ui_widget.h: widget.ui
	d:\Qt\4.7.4\bin\uic.exe widget.ui -o ui_widget.h

ui_currentset.h: Currentset/currentset.ui
	d:\Qt\4.7.4\bin\uic.exe Currentset\currentset.ui -o ui_currentset.h

ui_direction.h: Direction/direction.ui
	d:\Qt\4.7.4\bin\uic.exe Direction\direction.ui -o ui_direction.h

ui_frequency.h: Frequency/frequency.ui
	d:\Qt\4.7.4\bin\uic.exe Frequency\frequency.ui -o ui_frequency.h

ui_addsetting.h: Settingmanage/addsetting.ui
	d:\Qt\4.7.4\bin\uic.exe Settingmanage\addsetting.ui -o ui_addsetting.h

ui_settingmanage.h: Settingmanage/settingmanage.ui
	d:\Qt\4.7.4\bin\uic.exe Settingmanage\settingmanage.ui -o ui_settingmanage.h

ui_voltageset.h: Voltageset/voltageset.ui
	d:\Qt\4.7.4\bin\uic.exe Voltageset\voltageset.ui -o ui_voltageset.h

ui_anytest.h: Anytest/anytest.ui
	d:\Qt\4.7.4\bin\uic.exe Anytest\anytest.ui -o ui_anytest.h

ui_phrase.h: Phase/phrase.ui
	d:\Qt\4.7.4\bin\uic.exe Phase\phrase.ui -o ui_phrase.h

ui_harmonic.h: Harmonic/harmonic.ui
	d:\Qt\4.7.4\bin\uic.exe Harmonic\harmonic.ui -o ui_harmonic.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		Currentset/currentset.h \
		format.h \
		Voltageset/voltageset.h \
		Direction/direction.h \
		Frequency/frequency.h \
		Anytest/anytest.h \
		Settingmanage/settingmanage.h \
		Settingmanage/addsetting.h \
		Phase/phrase.h \
		Harmonic/harmonic.h \
		caculate.h \
		JiaJieXor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/nodeprocess.o: nodeprocess.cpp format.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nodeprocess.o nodeprocess.cpp

debug/widget.o: widget.cpp nodeprocess.h \
		settingnodelink.h \
		format.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/currentset.o: Currentset/currentset.cpp nodeprocess.h \
		caculate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\currentset.o Currentset\currentset.cpp

debug/direction.o: Direction/direction.cpp caculate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o Direction\direction.cpp

debug/frequency.o: Frequency/frequency.cpp nodeprocess.h \
		caculate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\frequency.o Frequency\frequency.cpp

debug/addsetting.o: Settingmanage/addsetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addsetting.o Settingmanage\addsetting.cpp

debug/settingmanage.o: Settingmanage/settingmanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingmanage.o Settingmanage\settingmanage.cpp

debug/voltageset.o: Voltageset/voltageset.cpp nodeprocess.h \
		caculate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\voltageset.o Voltageset\voltageset.cpp

debug/anytest.o: Anytest/anytest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\anytest.o Anytest\anytest.cpp

debug/settingnodelink.o: settingnodelink.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingnodelink.o settingnodelink.cpp

debug/caculate.o: caculate.cpp format.h \
		settingnodelink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\caculate.o caculate.cpp

debug/phrase.o: Phase/phrase.cpp nodeprocess.h \
		caculate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\phrase.o Phase\phrase.cpp

debug/JiaJieXor.o: JiaJieXor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\JiaJieXor.o JiaJieXor.cpp

debug/harmonic.o: Harmonic/harmonic.cpp nodeprocess.h \
		caculate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\harmonic.o Harmonic\harmonic.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_currentset.o: debug/moc_currentset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_currentset.o debug\moc_currentset.cpp

debug/moc_direction.o: debug/moc_direction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_direction.o debug\moc_direction.cpp

debug/moc_frequency.o: debug/moc_frequency.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_frequency.o debug\moc_frequency.cpp

debug/moc_addsetting.o: debug/moc_addsetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addsetting.o debug\moc_addsetting.cpp

debug/moc_settingmanage.o: debug/moc_settingmanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingmanage.o debug\moc_settingmanage.cpp

debug/moc_voltageset.o: debug/moc_voltageset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_voltageset.o debug\moc_voltageset.cpp

debug/moc_anytest.o: debug/moc_anytest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_anytest.o debug\moc_anytest.cpp

debug/moc_phrase.o: debug/moc_phrase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_phrase.o debug\moc_phrase.cpp

debug/moc_harmonic.o: debug/moc_harmonic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_harmonic.o debug\moc_harmonic.cpp

debug/qrc_myresource.o: debug/qrc_myresource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myresource.o debug\qrc_myresource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

