INPUT(
./debug\main.o
./debug\nodeprocess.o
./debug\widget.o
./debug\currentset.o
./debug\direction.o
./debug\frequency.o
./debug\addsetting.o
./debug\settingmanage.o
./debug\voltageset.o
./debug\anytest.o
./debug\settingnodelink.o
./debug\caculate.o
./debug\phrase.o
./debug\JiaJieXor.o
./debug\harmonic.o
./debug\moc_widget.o
./debug\moc_currentset.o
./debug\moc_direction.o
./debug\moc_frequency.o
./debug\moc_addsetting.o
./debug\moc_settingmanage.o
./debug\moc_voltageset.o
./debug\moc_anytest.o
./debug\moc_phrase.o
./debug\moc_harmonic.o
./debug\qrc_myresource.o
);
