INPUT(
./release\main.o
./release\nodeprocess.o
./release\widget.o
./release\currentset.o
./release\direction.o
./release\frequency.o
./release\addsetting.o
./release\settingmanage.o
./release\voltageset.o
./release\anytest.o
./release\settingnodelink.o
./release\caculate.o
./release\phrase.o
./release\JiaJieXor.o
./release\harmonic.o
./release\moc_widget.o
./release\moc_currentset.o
./release\moc_direction.o
./release\moc_frequency.o
./release\moc_addsetting.o
./release\moc_settingmanage.o
./release\moc_voltageset.o
./release\moc_anytest.o
./release\moc_phrase.o
./release\moc_harmonic.o
./release\qrc_myresource.o
);
