######################################################################
# Automatically generated by qmake (2.01a) ?? 10? 31 14:07:55 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Currentset Direction Frequency Settingmanage Voltageset
INCLUDEPATH += . Currentset Voltageset Direction Frequency Settingmanage

# Input
HEADERS += format.h \
           nodeprocess.h \
           widget.h \
           Currentset/currentset.h \
           Direction/direction.h \
           Frequency/frequency.h \
           Settingmanage/addsetting.h \
           Settingmanage/settingmanage.h \
           Voltageset/voltageset.h \
    Anytest/anytest.h \
    settingnodelink.h \
    caculate.h \
    Phase/phrase.h \
    JiaJieXor.h \
    Harmonic/harmonic.h
FORMS += widget.ui \
         Currentset/currentset.ui \
         Direction/direction.ui \
         Frequency/frequency.ui \
         Settingmanage/addsetting.ui \
         Settingmanage/settingmanage.ui \
         Voltageset/voltageset.ui \
    Anytest/anytest.ui \
    Phase/phrase.ui \
    Harmonic/harmonic.ui
SOURCES += main.cpp \
           nodeprocess.cpp \
           widget.cpp \
           Currentset/currentset.cpp \
           Direction/direction.cpp \
           Frequency/frequency.cpp \
           Settingmanage/addsetting.cpp \
           Settingmanage/settingmanage.cpp \
           Voltageset/voltageset.cpp \
    Anytest/anytest.cpp \
    settingnodelink.cpp \
    caculate.cpp \
    Phase/phrase.cpp \
    JiaJieXor.cpp \
    Harmonic/harmonic.cpp

OTHER_FILES += \
    setting.rc
RC_FILE =\
    setting.rc

RESOURCES += \
    myresource.qrc



