######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 25 19:37:27 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Help trans
INCLUDEPATH += . Help

# Input
HEADERS += Config.h \
           Curseq.h \
           Defpam.h \
           em335x_drivers.h \
           Gpio.h \
           harmonic.h \
           Harseq.h \
           KEY.h \
           keypads.h \
           Testcom2.h \
           thread1.h \
           Uartset.h \
           Help/helpdialog.h
FORMS += harmonic.ui keypads.ui Help/helpdialog.ui
SOURCES += Config.cpp \
           Gpio.cpp \
           harmonic.cpp \
           Harseq.cpp \
           KEY.cpp \
           keypads.cpp \
           main.cpp \
           Testcom2.cpp \
           thread1.cpp \
           Uartset.cpp \
           Help/helpdialog.cpp
RESOURCES += myresource.qrc
TRANSLATIONS += trans/en.ts trans/zh.ts
