######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 1 13:47:24 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Help trans Warning
INCLUDEPATH += . Help Warning

# Input
HEADERS += ComplexCaculate.h \
           Config.h \
           Defpam.h \
           em335x_drivers.h \
           Gpio.h \
           KEY.h \
           keypads.h \
           Testcom2.h \
           thread1.h \
           Uartset.h \
           widget.h \
           Zoneseq.h \
           Help/helpdialog.h \
           Warning/warning.h
FORMS += keypads.ui widget.ui Help/helpdialog.ui Warning/warning.ui
SOURCES += ComplexCaculate.cpp \
           Gpio.cpp \
           KEY.cpp \
           keypads.cpp \
           main.cpp \
           Testcom2.cpp \
           thread1.cpp \
           Uartset.cpp \
           widget.cpp \
           Zoneseq.cpp \
           Help/helpdialog.cpp \
           Warning/warning.cpp
RESOURCES += myresource.qrc
TRANSLATIONS += trans/en.ts trans/zh.ts
