#############################################################################
# Makefile for building: Manual
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 6 13:02:49 2017
# Project:  Manual.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\4.7.4\include\QtCore" -I"d:\Qt\4.7.4\include\QtGui" -I"d:\Qt\4.7.4\include" -I"." -I"Help" -I"Warning" -I"d:\Qt\4.7.4\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.7.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\4.7.4\bin\qmake.exe
IDC           = d:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Key.cpp \
		keypads.cpp \
		main.cpp \
		Manseq.cpp \
		manualtest.cpp \
		Testcom2.cpp \
		thread1.cpp \
		Help\helpdialog.cpp \
		Warning\warning.cpp debug\moc_keypads.cpp \
		debug\moc_manualtest.cpp \
		debug\moc_thread1.cpp \
		debug\moc_helpdialog.cpp \
		debug\moc_warning.cpp \
		debug\qrc_myresource.cpp
OBJECTS       = debug/Key.o \
		debug/keypads.o \
		debug/main.o \
		debug/Manseq.o \
		debug/manualtest.o \
		debug/Testcom2.o \
		debug/thread1.o \
		debug/helpdialog.o \
		debug/warning.o \
		debug/moc_keypads.o \
		debug/moc_manualtest.o \
		debug/moc_thread1.o \
		debug/moc_helpdialog.o \
		debug/moc_warning.o \
		debug/qrc_myresource.o
DIST          = 
QMAKE_TARGET  = Manual
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Manual.exe
DESTDIR_TARGET = debug\Manual.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_keypads.h ui_manualtest.h ui_helpdialog.h ui_warning.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Manual.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.7.4\mkspecs\win32-g++ -o Makefile.Debug Manual.pro

dist:
	$(ZIP) Manual.zip $(SOURCES) $(DIST) Manual.pro d:\Qt\4.7.4\mkspecs\qconfig.pri d:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.7.4\mkspecs\features\qt_functions.prf d:\Qt\4.7.4\mkspecs\features\qt_config.prf d:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.7.4\mkspecs\features\default_pre.prf d:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.7.4\mkspecs\features\debug.prf d:\Qt\4.7.4\mkspecs\features\debug_and_release.prf d:\Qt\4.7.4\mkspecs\features\default_post.prf d:\Qt\4.7.4\mkspecs\features\win32\default_post.prf d:\Qt\4.7.4\mkspecs\features\build_pass.prf d:\Qt\4.7.4\mkspecs\features\win32\rtti.prf d:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.7.4\mkspecs\features\win32\stl.prf d:\Qt\4.7.4\mkspecs\features\shared.prf d:\Qt\4.7.4\mkspecs\features\warn_on.prf d:\Qt\4.7.4\mkspecs\features\qt.prf d:\Qt\4.7.4\mkspecs\features\win32\thread.prf d:\Qt\4.7.4\mkspecs\features\moc.prf d:\Qt\4.7.4\mkspecs\features\win32\windows.prf d:\Qt\4.7.4\mkspecs\features\resources.prf d:\Qt\4.7.4\mkspecs\features\uic.prf d:\Qt\4.7.4\mkspecs\features\yacc.prf d:\Qt\4.7.4\mkspecs\features\lex.prf d:\Qt\4.7.4\mkspecs\features\incredibuild_xge.prf d:\Qt\4.7.4\mkspecs\features\include_source_dir.prf d:\Qt\4.7.4\lib\qtmaind.prl trans\en.ts trans\zh.ts trans\en.ts trans\zh.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Key.o debug\keypads.o debug\main.o debug\Manseq.o debug\manualtest.o debug\Testcom2.o debug\thread1.o debug\helpdialog.o debug\warning.o debug\moc_keypads.o debug\moc_manualtest.o debug\moc_thread1.o debug\moc_helpdialog.o debug\moc_warning.o debug\qrc_myresource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_keypads.cpp debug/moc_manualtest.cpp debug/moc_thread1.cpp debug/moc_helpdialog.cpp debug/moc_warning.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_keypads.cpp debug\moc_manualtest.cpp debug\moc_thread1.cpp debug\moc_helpdialog.cpp debug\moc_warning.cpp
debug/moc_keypads.cpp: keypads.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 keypads.h -o debug\moc_keypads.cpp

debug/moc_manualtest.cpp: thread1.h \
		Defpam.h \
		KEY.h \
		Testcom2.h \
		ManSeq.h \
		keypads.h \
		Help/helpdialog.h \
		Warning/warning.h \
		manualtest.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manualtest.h -o debug\moc_manualtest.cpp

debug/moc_thread1.cpp: Defpam.h \
		KEY.h \
		Testcom2.h \
		ManSeq.h \
		thread1.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 thread1.h -o debug\moc_thread1.cpp

debug/moc_helpdialog.cpp: Help/helpdialog.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Help\helpdialog.h -o debug\moc_helpdialog.cpp

debug/moc_warning.cpp: Warning/warning.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Warning\warning.h -o debug\moc_warning.cpp

compiler_rcc_make_all: debug/qrc_myresource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myresource.cpp
debug/qrc_myresource.cpp: myresource.qrc \
		dagou.png \
		my.qss \
		trans/zh.qm \
		trans/en.qm \
		picture/cha.png \
		picture/enter.png \
		picture/0.png \
		picture/1.png \
		picture/fu.png \
		picture/2.png \
		picture/3.png \
		picture/4.png \
		picture/12.png \
		picture/5.png \
		picture/6.png \
		picture/7.png \
		picture/8.png \
		picture/9.png \
		picture/hong.png \
		picture/del.png \
		picture/hei.png
	d:\Qt\4.7.4\bin\rcc.exe -name myresource myresource.qrc -o debug\qrc_myresource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_keypads.h ui_manualtest.h ui_helpdialog.h ui_warning.h
compiler_uic_clean:
	-$(DEL_FILE) ui_keypads.h ui_manualtest.h ui_helpdialog.h ui_warning.h
ui_keypads.h: keypads.ui
	d:\Qt\4.7.4\bin\uic.exe keypads.ui -o ui_keypads.h

ui_manualtest.h: manualtest.ui
	d:\Qt\4.7.4\bin\uic.exe manualtest.ui -o ui_manualtest.h

ui_helpdialog.h: Help/helpdialog.ui
	d:\Qt\4.7.4\bin\uic.exe Help\helpdialog.ui -o ui_helpdialog.h

ui_warning.h: Warning/warning.ui
	d:\Qt\4.7.4\bin\uic.exe Warning\warning.ui -o ui_warning.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/Key.o: Key.cpp KEY.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Key.o Key.cpp

debug/keypads.o: keypads.cpp keypads.h \
		ui_keypads.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\keypads.o keypads.cpp

debug/main.o: main.cpp manualtest.h \
		thread1.h \
		Defpam.h \
		KEY.h \
		Testcom2.h \
		ManSeq.h \
		keypads.h \
		Help/helpdialog.h \
		Warning/warning.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Manseq.o: Manseq.cpp Config.h \
		Testcom2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Manseq.o Manseq.cpp

debug/manualtest.o: manualtest.cpp Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manualtest.o manualtest.cpp

debug/Testcom2.o: Testcom2.cpp Config.h \
		Defpam.h \
		KEY.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Testcom2.o Testcom2.cpp

debug/thread1.o: thread1.cpp KEY.h \
		Config.h \
		thread1.h \
		Defpam.h \
		Testcom2.h \
		ManSeq.h \
		em335x_drivers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread1.o thread1.cpp

debug/helpdialog.o: Help/helpdialog.cpp Help/helpdialog.h \
		ui_helpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpdialog.o Help\helpdialog.cpp

debug/warning.o: Warning/warning.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\warning.o Warning\warning.cpp

debug/moc_keypads.o: debug/moc_keypads.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_keypads.o debug\moc_keypads.cpp

debug/moc_manualtest.o: debug/moc_manualtest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_manualtest.o debug\moc_manualtest.cpp

debug/moc_thread1.o: debug/moc_thread1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_thread1.o debug\moc_thread1.cpp

debug/moc_helpdialog.o: debug/moc_helpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpdialog.o debug\moc_helpdialog.cpp

debug/moc_warning.o: debug/moc_warning.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_warning.o debug\moc_warning.cpp

debug/qrc_myresource.o: debug/qrc_myresource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myresource.o debug\qrc_myresource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

