######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 6 15:25:16 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Help trans Warning
INCLUDEPATH += . Help Warning

# Input
HEADERS += Config.h \
           Defpam.h \
           em335x_drivers.h \
           KEY.h \
           keypads.h \
           ManSeq.h \
           manualtest.h \
           Testcom2.h \
           thread1.h \
           Help/helpdialog.h \
           Warning/warning.h
FORMS += keypads.ui manualtest.ui Help/helpdialog.ui Warning/warning.ui
SOURCES += Config.cpp \
           Key.cpp \
           keypads.cpp \
           main.cpp \
           Manseq.cpp \
           manualtest.cpp \
           Testcom2.cpp \
           thread1.cpp \
           Help/helpdialog.cpp \
           Warning/warning.cpp
RESOURCES += myresource.qrc
TRANSLATIONS += trans/en.ts trans/zh.ts
