######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 1 13:41:56 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . CaculateKp Help trans
INCLUDEPATH += . CaculateKp Help

# Input
HEADERS += Config.h \
           Defpam.h \
           differseq.h \
           em335x_drivers.h \
           Gpio.h \
           KEY.h \
           keypads.h \
           plotter.h \
           Testcom2.h \
           thread1.h \
           Uartset.h \
           widget.h \
           CaculateKp/caculatekp.h \
           Help/helpdialog.h
FORMS += keypads.ui widget.ui CaculateKp/caculatekp.ui Help/helpdialog.ui
SOURCES += differseq.cpp \
           Gpio.cpp \
           KEY.cpp \
           keypads.cpp \
           main.cpp \
           plotter.cpp \
           Testcom2.cpp \
           thread1.cpp \
           Uartset.cpp \
           widget.cpp \
           CaculateKp/caculatekp.cpp \
           Help/helpdialog.cpp
RESOURCES += myresource.qrc
TRANSLATIONS += trans/en.ts trans/zh.ts
