######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 1 13:43:04 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Help trans
INCLUDEPATH += . Help

# Input
HEADERS += Config.h \
           Curseq.h \
           Defpam.h \
           em335x_drivers.h \
           Gpio.h \
           Harseq.h \
           KEY.h \
           keypads.h \
           Testcom2.h \
           thread1.h \
           Uartset.h \
           widget.h \
           Help/helpdialog.h
FORMS += keypads.ui widget.ui Help/helpdialog.ui
SOURCES += Gpio.cpp \
           Harseq.cpp \
           KEY.cpp \
           keypads.cpp \
           main.cpp \
           Testcom2.cpp \
           thread1.cpp \
           Uartset.cpp \
           widget.cpp \
           Help/helpdialog.cpp
RESOURCES += myresource.qrc
TRANSLATIONS += trans/en.ts trans/zh.ts
