######################################################################
# Automatically generated by qmake (2.01a) ?? 10? 8 13:57:21 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Config.h \
           Curseq.h \
           Defpam.h \
           em335x_drivers.h \
           Gpio.h \
           KEY.h \
           Testcom2.h \
           Uartset.h \
           Variableformat.h
SOURCES += Curseq.cpp Gpio.cpp KEY.cpp main.cpp Testcom2.cpp Uartset.cpp
