######################################################################
# Automatically generated by qmake (2.01a) ?? 10? 8 13:56:51 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Config.h \
           CurReadlogic.h \
           Curseq.h \
           Defpam.h \
           em335x_drivers.h \
           Gpio.h \
           KEY.h \
           Testcom2.h \
           Uartset.h
SOURCES += CurReadlogic.cpp \
           Currentmain.cpp \
           Curseq.cpp \
           Gpio.cpp \
           KEY.cpp \
           Testcom2.cpp \
           Uartset.cpp
