######################################################################
# Automatically generated by qmake (2.01a) ?? 1? 6 14:58:46 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Config.h \
           Defpam.h \
           em335x_drivers.h \
           Gpio.h \
           KEY.h \
           Phraseseq.h \
           Testcom2.h \
           Uartset.h
SOURCES += Gpio.cpp KEY.cpp main.cpp Phraseseq.cpp Testcom2.cpp Uartset.cpp
