######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 1 13:46:06 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Help trans Waringinterface
INCLUDEPATH += . Help Waringinterface

# Input
HEADERS += ComplexCaculate.h \
           Config.h \
           Defpam.h \
           em335x_drivers.h \
           Gpio.h \
           KEY.h \
           keypads.h \
           Systestseq.h \
           Testcom2.h \
           thread1.h \
           Uartset.h \
           widget.h \
           Help/helpdialog.h \
           Waringinterface/warningdialog.h
FORMS += keypads.ui \
         widget.ui \
         Help/helpdialog.ui \
         Waringinterface/warningdialog.ui
SOURCES += ComplexCaculate.cpp \
           Gpio.cpp \
           KEY.cpp \
           keypads.cpp \
           main.cpp \
           Systestseq.cpp \
           Testcom2.cpp \
           thread1.cpp \
           Uartset.cpp \
           widget.cpp \
           Help/helpdialog.cpp \
           Waringinterface/warningdialog.cpp
RESOURCES += myresouce.qrc
TRANSLATIONS += trans/en.ts trans/zh.ts
