######################################################################
# Automatically generated by qmake (2.01a) ?? 10? 8 13:58:28 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Config.h \
           Defpam.h \
           em335x_drivers.h \
           Gpio.h \
           KEY.h \
           PowerReadlogic.h \
           Powerseq.h \
           Templateconfig.h \
           Testcom2.h \
           Uartset.h
SOURCES += Gpio.cpp \
           KEY.cpp \
           main.cpp \
           PowerReadlogic.cpp \
           Powerseq.cpp \
           Testcom2.cpp \
           Uartset.cpp
