######################################################################
# Automatically generated by qmake (2.01a) ?? 10? 8 13:58:48 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Config.h \
           Defpam.h \
           em335x_drivers.h \
           Gpio.h \
           KEY.h \
           Testcom2.h \
           Uartset.h \
           updatetimer.h \
           VolReadlogic.h \
           Volseq.h
SOURCES += Gpio.cpp \
           KEY.cpp \
           Testcom2.cpp \
           Uartset.cpp \
           updatetimer.cpp \
           Volentmain.cpp \
           VolReadlogic.cpp \
           Volseq.cpp
