######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 25 14:16:31 2017
######################################################################
LIBS += -L./ -lBroadCastingUpdClient
TEMPLATE = app
TARGET = 
DEPENDPATH += . Help Import Manual trans Warning
INCLUDEPATH += . Manual Import Help Warning

# Input
HEADERS += BroadCastingUpdClient.h \
           Config.h \
           Defpam.h \
           em335x_drivers.h \
           exportreport.h \
           Gpio.h \
           KEY.h \
           keypads.h \
           Nodelinkmanage.h \
           Testcom2.h \
           thread1.h \
           Uartset.h \
           widget.h \
           Help/helpdialog.h \
           Import/import.h \
           Import/importthread.h \
           Manual/ManSeq.h \
           Manual/manualtest.h \
           Warning/warning.h \
    AddHarmonic/addharmonic.h
FORMS += exportreport.ui \
         keypads.ui \
         widget.ui \
         Help/helpdialog.ui \
         Import/import.ui \
         Manual/manualtest.ui \
         Warning/warning.ui \
    AddHarmonic/addharmonic.ui
SOURCES += Config.cpp \
           exportreport.cpp \
           Gpio.cpp \
           KEY.cpp \
           keypads.cpp \
           main.cpp \
           Nodelinkmanage.cpp \
           Testcom2.cpp \
           thread1.cpp \
           Uartset.cpp \
           widget.cpp \
           Help/helpdialog.cpp \
           Import/import.cpp \
           Import/importthread.cpp \
           Manual/Manseq.cpp \
           Manual/manualtest.cpp \
           Warning/warning.cpp \
    AddHarmonic/addharmonic.cpp
RESOURCES += myresouce.qrc
TRANSLATIONS += trans/en.ts trans/zh.ts






