INPUT(
./debug\Config.o
./debug\exportreport.o
./debug\Gpio.o
./debug\KEY.o
./debug\keypads.o
./debug\main.o
./debug\Nodelinkmanage.o
./debug\Testcom2.o
./debug\thread1.o
./debug\Uartset.o
./debug\widget.o
./debug\helpdialog.o
./debug\import.o
./debug\importthread.o
./debug\Manseq.o
./debug\manualtest.o
./debug\warning.o
./debug\moc_Config.o
./debug\moc_exportreport.o
./debug\moc_keypads.o
./debug\moc_thread1.o
./debug\moc_widget.o
./debug\moc_helpdialog.o
./debug\moc_import.o
./debug\moc_importthread.o
./debug\moc_manualtest.o
./debug\moc_warning.o
./debug\qrc_myresouce.o
);
