INPUT(
./release\Config.o
./release\exportreport.o
./release\Gpio.o
./release\KEY.o
./release\keypads.o
./release\main.o
./release\Nodelinkmanage.o
./release\Testcom2.o
./release\thread1.o
./release\Uartset.o
./release\widget.o
./release\helpdialog.o
./release\import.o
./release\importthread.o
./release\Manseq.o
./release\manualtest.o
./release\warning.o
./release\moc_Config.o
./release\moc_exportreport.o
./release\moc_keypads.o
./release\moc_thread1.o
./release\moc_widget.o
./release\moc_helpdialog.o
./release\moc_import.o
./release\moc_importthread.o
./release\moc_manualtest.o
./release\moc_warning.o
./release\qrc_myresouce.o
);
