#############################################################################
# Makefile for building: Templateprogram
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ??? 15 11:49:27 2016
# Project:  Templateprogram.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\4.7.4\include\QtCore" -I"d:\Qt\4.7.4\include\QtGui" -I"d:\Qt\4.7.4\include" -I"." -I"SetManage" -I"SetManage\Keyborad" -I"tip" -I"Keypad" -I"Help" -I"VolPara" -I"CurPara" -I"PowerPara" -I"PhasePara" -I"HarmonicPara" -I"FreqPara" -I"ShowTestItemPara" -I"d:\Qt\4.7.4\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.7.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\4.7.4\bin\qmake.exe
IDC           = d:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = caculate.cpp \
		CaculateVar.cpp \
		Gpio.cpp \
		KEY.cpp \
		main.cpp \
		myweitu.cpp \
		nodeprocess.cpp \
		qrc_myresource.cpp \
		qrc_resource.cpp \
		Reportnode.cpp \
		settingnodelink.cpp \
		templateprogram.cpp \
		thread1.cpp \
		Uartset.cpp \
		CurPara\curpickup.cpp \
		CurPara\curtriptime.cpp \
		FreqPara\dfdtblocking.cpp \
		FreqPara\dfdtblockingtime.cpp \
		FreqPara\freqpickup.cpp \
		FreqPara\freqtriptime.cpp \
		FreqPara\voltageblock.cpp \
		HarmonicPara\harmonicpara.cpp \
		Help\helpdialog.cpp \
		Keypad\Keypaddialog.cpp \
		PhasePara\phasepickup.cpp \
		PhasePara\phasetriptime.cpp \
		PowerPara\powerpara.cpp \
		SetManage\settingmanage.cpp \
		SetManage\settingnodelink_2.cpp \
		ShowTestItemPara\showtestitempara.cpp \
		tip\tip.cpp \
		VolPara\volpickup.cpp \
		VolPara\voltriptime.cpp \
		SetManage\Keyborad\dialog.cpp debug\moc_templateprogram.cpp \
		debug\moc_thread1.cpp \
		debug\moc_curpickup.cpp \
		debug\moc_curtriptime.cpp \
		debug\moc_dfdtblocking.cpp \
		debug\moc_dfdtblockingtime.cpp \
		debug\moc_freqpickup.cpp \
		debug\moc_freqtriptime.cpp \
		debug\moc_voltageblock.cpp \
		debug\moc_harmonicpara.cpp \
		debug\moc_helpdialog.cpp \
		debug\moc_Keypaddialog.cpp \
		debug\moc_phasepickup.cpp \
		debug\moc_phasetriptime.cpp \
		debug\moc_powerpara.cpp \
		debug\moc_settingmanage.cpp \
		debug\moc_showtestitempara.cpp \
		debug\moc_tip.cpp \
		debug\moc_volpickup.cpp \
		debug\moc_voltriptime.cpp \
		debug\moc_dialog.cpp
OBJECTS       = debug/caculate.o \
		debug/CaculateVar.o \
		debug/Gpio.o \
		debug/KEY.o \
		debug/main.o \
		debug/myweitu.o \
		debug/nodeprocess.o \
		debug/qrc_myresource.o \
		debug/qrc_resource.o \
		debug/Reportnode.o \
		debug/settingnodelink.o \
		debug/templateprogram.o \
		debug/thread1.o \
		debug/Uartset.o \
		debug/curpickup.o \
		debug/curtriptime.o \
		debug/dfdtblocking.o \
		debug/dfdtblockingtime.o \
		debug/freqpickup.o \
		debug/freqtriptime.o \
		debug/voltageblock.o \
		debug/harmonicpara.o \
		debug/helpdialog.o \
		debug/Keypaddialog.o \
		debug/phasepickup.o \
		debug/phasetriptime.o \
		debug/powerpara.o \
		debug/settingmanage.o \
		debug/settingnodelink_2.o \
		debug/showtestitempara.o \
		debug/tip.o \
		debug/volpickup.o \
		debug/voltriptime.o \
		debug/dialog.o \
		debug/moc_templateprogram.o \
		debug/moc_thread1.o \
		debug/moc_curpickup.o \
		debug/moc_curtriptime.o \
		debug/moc_dfdtblocking.o \
		debug/moc_dfdtblockingtime.o \
		debug/moc_freqpickup.o \
		debug/moc_freqtriptime.o \
		debug/moc_voltageblock.o \
		debug/moc_harmonicpara.o \
		debug/moc_helpdialog.o \
		debug/moc_Keypaddialog.o \
		debug/moc_phasepickup.o \
		debug/moc_phasetriptime.o \
		debug/moc_powerpara.o \
		debug/moc_settingmanage.o \
		debug/moc_showtestitempara.o \
		debug/moc_tip.o \
		debug/moc_volpickup.o \
		debug/moc_voltriptime.o \
		debug/moc_dialog.o
DIST          = 
QMAKE_TARGET  = Templateprogram
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Templateprogram.exe
DESTDIR_TARGET = debug\Templateprogram.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_templateprogram.h ui_curpickup.h ui_curtriptime.h ui_dfdtblocking.h ui_dfdtblockingtime.h ui_freqpickup.h ui_freqtriptime.h ui_voltageblock.h ui_harmonicpara.h ui_helpdialog.h ui_Keydialog.h ui_phasepickup.h ui_phasetriptime.h ui_powerpara.h ui_settingmanage.h ui_showtestitempara.h ui_tip.h ui_volpickup.h ui_voltriptime.h ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Templateprogram.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.7.4\mkspecs\win32-g++ -o Makefile.Debug Templateprogram.pro

dist:
	$(ZIP) Templateprogram.zip $(SOURCES) $(DIST) Templateprogram.pro d:\Qt\4.7.4\mkspecs\qconfig.pri d:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.7.4\mkspecs\features\qt_functions.prf d:\Qt\4.7.4\mkspecs\features\qt_config.prf d:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.7.4\mkspecs\features\default_pre.prf d:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.7.4\mkspecs\features\debug.prf d:\Qt\4.7.4\mkspecs\features\debug_and_release.prf d:\Qt\4.7.4\mkspecs\features\default_post.prf d:\Qt\4.7.4\mkspecs\features\win32\default_post.prf d:\Qt\4.7.4\mkspecs\features\build_pass.prf d:\Qt\4.7.4\mkspecs\features\win32\rtti.prf d:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.7.4\mkspecs\features\win32\stl.prf d:\Qt\4.7.4\mkspecs\features\shared.prf d:\Qt\4.7.4\mkspecs\features\warn_on.prf d:\Qt\4.7.4\mkspecs\features\qt.prf d:\Qt\4.7.4\mkspecs\features\win32\thread.prf d:\Qt\4.7.4\mkspecs\features\moc.prf d:\Qt\4.7.4\mkspecs\features\win32\windows.prf d:\Qt\4.7.4\mkspecs\features\resources.prf d:\Qt\4.7.4\mkspecs\features\uic.prf d:\Qt\4.7.4\mkspecs\features\yacc.prf d:\Qt\4.7.4\mkspecs\features\lex.prf d:\Qt\4.7.4\mkspecs\features\incredibuild_xge.prf d:\Qt\4.7.4\mkspecs\features\include_source_dir.prf d:\Qt\4.7.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\caculate.o debug\CaculateVar.o debug\Gpio.o debug\KEY.o debug\main.o debug\myweitu.o debug\nodeprocess.o debug\qrc_myresource.o debug\qrc_resource.o debug\Reportnode.o debug\settingnodelink.o debug\templateprogram.o debug\thread1.o debug\Uartset.o debug\curpickup.o debug\curtriptime.o debug\dfdtblocking.o debug\dfdtblockingtime.o debug\freqpickup.o debug\freqtriptime.o debug\voltageblock.o debug\harmonicpara.o debug\helpdialog.o debug\Keypaddialog.o debug\phasepickup.o debug\phasetriptime.o debug\powerpara.o debug\settingmanage.o debug\settingnodelink_2.o debug\showtestitempara.o debug\tip.o debug\volpickup.o debug\voltriptime.o debug\dialog.o debug\moc_templateprogram.o debug\moc_thread1.o debug\moc_curpickup.o debug\moc_curtriptime.o debug\moc_dfdtblocking.o debug\moc_dfdtblockingtime.o debug\moc_freqpickup.o debug\moc_freqtriptime.o debug\moc_voltageblock.o debug\moc_harmonicpara.o debug\moc_helpdialog.o debug\moc_Keypaddialog.o debug\moc_phasepickup.o debug\moc_phasetriptime.o debug\moc_powerpara.o debug\moc_settingmanage.o debug\moc_showtestitempara.o debug\moc_tip.o debug\moc_volpickup.o debug\moc_voltriptime.o debug\moc_dialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_templateprogram.cpp debug/moc_thread1.cpp debug/moc_curpickup.cpp debug/moc_curtriptime.cpp debug/moc_dfdtblocking.cpp debug/moc_dfdtblockingtime.cpp debug/moc_freqpickup.cpp debug/moc_freqtriptime.cpp debug/moc_voltageblock.cpp debug/moc_harmonicpara.cpp debug/moc_helpdialog.cpp debug/moc_Keypaddialog.cpp debug/moc_phasepickup.cpp debug/moc_phasetriptime.cpp debug/moc_powerpara.cpp debug/moc_settingmanage.cpp debug/moc_showtestitempara.cpp debug/moc_tip.cpp debug/moc_volpickup.cpp debug/moc_voltriptime.cpp debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_templateprogram.cpp debug\moc_thread1.cpp debug\moc_curpickup.cpp debug\moc_curtriptime.cpp debug\moc_dfdtblocking.cpp debug\moc_dfdtblockingtime.cpp debug\moc_freqpickup.cpp debug\moc_freqtriptime.cpp debug\moc_voltageblock.cpp debug\moc_harmonicpara.cpp debug\moc_helpdialog.cpp debug\moc_Keypaddialog.cpp debug\moc_phasepickup.cpp debug\moc_phasetriptime.cpp debug\moc_powerpara.cpp debug\moc_settingmanage.cpp debug\moc_showtestitempara.cpp debug\moc_tip.cpp debug\moc_volpickup.cpp debug\moc_voltriptime.cpp debug\moc_dialog.cpp
debug/moc_templateprogram.cpp: format.h \
		Defpam.h \
		KEY.h \
		thread1.h \
		Config.h \
		caculate.h \
		CaculateVar.h \
		SetManage/settingmanage.h \
		SetManage/Keyborad/dialog.h \
		tip/tip.h \
		Keypad/Keypaddialog.h \
		Help/helpdialog.h \
		VolPara/volpickup.h \
		nodeprocess.h \
		VolPara/voltriptime.h \
		CurPara/curpickup.h \
		CurPara/curtriptime.h \
		PowerPara/powerpara.h \
		PhasePara/phasepickup.h \
		PhasePara/phasetriptime.h \
		HarmonicPara/harmonicpara.h \
		FreqPara/freqpickup.h \
		FreqPara/freqtriptime.h \
		FreqPara/dfdtblocking.h \
		FreqPara/dfdtblockingtime.h \
		FreqPara/voltageblock.h \
		templateprogram.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 templateprogram.h -o debug\moc_templateprogram.cpp

debug/moc_thread1.cpp: Defpam.h \
		KEY.h \
		Config.h \
		format.h \
		caculate.h \
		CaculateVar.h \
		thread1.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 thread1.h -o debug\moc_thread1.cpp

debug/moc_curpickup.cpp: format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		CurPara/curpickup.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CurPara\curpickup.h -o debug\moc_curpickup.cpp

debug/moc_curtriptime.cpp: format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		CurPara/curtriptime.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CurPara\curtriptime.h -o debug\moc_curtriptime.cpp

debug/moc_dfdtblocking.cpp: format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		FreqPara/dfdtblocking.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FreqPara\dfdtblocking.h -o debug\moc_dfdtblocking.cpp

debug/moc_dfdtblockingtime.cpp: format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		FreqPara/dfdtblockingtime.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FreqPara\dfdtblockingtime.h -o debug\moc_dfdtblockingtime.cpp

debug/moc_freqpickup.cpp: format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		FreqPara/freqpickup.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FreqPara\freqpickup.h -o debug\moc_freqpickup.cpp

debug/moc_freqtriptime.cpp: format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		FreqPara/freqtriptime.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FreqPara\freqtriptime.h -o debug\moc_freqtriptime.cpp

debug/moc_voltageblock.cpp: format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		FreqPara/voltageblock.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FreqPara\voltageblock.h -o debug\moc_voltageblock.cpp

debug/moc_harmonicpara.cpp: format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		HarmonicPara/harmonicpara.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HarmonicPara\harmonicpara.h -o debug\moc_harmonicpara.cpp

debug/moc_helpdialog.cpp: Help/helpdialog.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Help\helpdialog.h -o debug\moc_helpdialog.cpp

debug/moc_Keypaddialog.cpp: Keypad/Keypaddialog.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Keypad\Keypaddialog.h -o debug\moc_Keypaddialog.cpp

debug/moc_phasepickup.cpp: format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		PhasePara/phasepickup.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PhasePara\phasepickup.h -o debug\moc_phasepickup.cpp

debug/moc_phasetriptime.cpp: format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		PhasePara/phasetriptime.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PhasePara\phasetriptime.h -o debug\moc_phasetriptime.cpp

debug/moc_powerpara.cpp: format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		PowerPara/powerpara.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PowerPara\powerpara.h -o debug\moc_powerpara.cpp

debug/moc_settingmanage.cpp: format.h \
		Defpam.h \
		KEY.h \
		SetManage/Keyborad/dialog.h \
		SetManage/settingmanage.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SetManage\settingmanage.h -o debug\moc_settingmanage.cpp

debug/moc_showtestitempara.cpp: format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		ShowTestItemPara/showtestitempara.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ShowTestItemPara\showtestitempara.h -o debug\moc_showtestitempara.cpp

debug/moc_tip.cpp: tip/tip.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tip\tip.h -o debug\moc_tip.cpp

debug/moc_volpickup.cpp: format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		VolPara/volpickup.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VolPara\volpickup.h -o debug\moc_volpickup.cpp

debug/moc_voltriptime.cpp: format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		VolPara/voltriptime.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VolPara\voltriptime.h -o debug\moc_voltriptime.cpp

debug/moc_dialog.cpp: Defpam.h \
		KEY.h \
		SetManage/Keyborad/dialog.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SetManage\Keyborad\dialog.h -o debug\moc_dialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_templateprogram.h ui_curpickup.h ui_curtriptime.h ui_dfdtblocking.h ui_dfdtblockingtime.h ui_freqpickup.h ui_freqtriptime.h ui_voltageblock.h ui_harmonicpara.h ui_helpdialog.h ui_Keydialog.h ui_phasepickup.h ui_phasetriptime.h ui_powerpara.h ui_settingmanage.h ui_showtestitempara.h ui_tip.h ui_volpickup.h ui_voltriptime.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_templateprogram.h ui_curpickup.h ui_curtriptime.h ui_dfdtblocking.h ui_dfdtblockingtime.h ui_freqpickup.h ui_freqtriptime.h ui_voltageblock.h ui_harmonicpara.h ui_helpdialog.h ui_Keydialog.h ui_phasepickup.h ui_phasetriptime.h ui_powerpara.h ui_settingmanage.h ui_showtestitempara.h ui_tip.h ui_volpickup.h ui_voltriptime.h ui_dialog.h
ui_templateprogram.h: templateprogram.ui
	d:\Qt\4.7.4\bin\uic.exe templateprogram.ui -o ui_templateprogram.h

ui_curpickup.h: CurPara/curpickup.ui
	d:\Qt\4.7.4\bin\uic.exe CurPara\curpickup.ui -o ui_curpickup.h

ui_curtriptime.h: CurPara/curtriptime.ui
	d:\Qt\4.7.4\bin\uic.exe CurPara\curtriptime.ui -o ui_curtriptime.h

ui_dfdtblocking.h: FreqPara/dfdtblocking.ui
	d:\Qt\4.7.4\bin\uic.exe FreqPara\dfdtblocking.ui -o ui_dfdtblocking.h

ui_dfdtblockingtime.h: FreqPara/dfdtblockingtime.ui
	d:\Qt\4.7.4\bin\uic.exe FreqPara\dfdtblockingtime.ui -o ui_dfdtblockingtime.h

ui_freqpickup.h: FreqPara/freqpickup.ui
	d:\Qt\4.7.4\bin\uic.exe FreqPara\freqpickup.ui -o ui_freqpickup.h

ui_freqtriptime.h: FreqPara/freqtriptime.ui
	d:\Qt\4.7.4\bin\uic.exe FreqPara\freqtriptime.ui -o ui_freqtriptime.h

ui_voltageblock.h: FreqPara/voltageblock.ui
	d:\Qt\4.7.4\bin\uic.exe FreqPara\voltageblock.ui -o ui_voltageblock.h

ui_harmonicpara.h: HarmonicPara/harmonicpara.ui
	d:\Qt\4.7.4\bin\uic.exe HarmonicPara\harmonicpara.ui -o ui_harmonicpara.h

ui_helpdialog.h: Help/helpdialog.ui
	d:\Qt\4.7.4\bin\uic.exe Help\helpdialog.ui -o ui_helpdialog.h

ui_Keydialog.h: Keypad/Keydialog.ui
	d:\Qt\4.7.4\bin\uic.exe Keypad\Keydialog.ui -o ui_Keydialog.h

ui_phasepickup.h: PhasePara/phasepickup.ui
	d:\Qt\4.7.4\bin\uic.exe PhasePara\phasepickup.ui -o ui_phasepickup.h

ui_phasetriptime.h: PhasePara/phasetriptime.ui
	d:\Qt\4.7.4\bin\uic.exe PhasePara\phasetriptime.ui -o ui_phasetriptime.h

ui_powerpara.h: PowerPara/powerpara.ui
	d:\Qt\4.7.4\bin\uic.exe PowerPara\powerpara.ui -o ui_powerpara.h

ui_settingmanage.h: SetManage/settingmanage.ui
	d:\Qt\4.7.4\bin\uic.exe SetManage\settingmanage.ui -o ui_settingmanage.h

ui_showtestitempara.h: ShowTestItemPara/showtestitempara.ui
	d:\Qt\4.7.4\bin\uic.exe ShowTestItemPara\showtestitempara.ui -o ui_showtestitempara.h

ui_tip.h: tip/tip.ui
	d:\Qt\4.7.4\bin\uic.exe tip\tip.ui -o ui_tip.h

ui_volpickup.h: VolPara/volpickup.ui
	d:\Qt\4.7.4\bin\uic.exe VolPara\volpickup.ui -o ui_volpickup.h

ui_voltriptime.h: VolPara/voltriptime.ui
	d:\Qt\4.7.4\bin\uic.exe VolPara\voltriptime.ui -o ui_voltriptime.h

ui_dialog.h: SetManage/Keyborad/dialog.ui
	d:\Qt\4.7.4\bin\uic.exe SetManage\Keyborad\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/caculate.o: caculate.cpp caculate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\caculate.o caculate.cpp

debug/CaculateVar.o: CaculateVar.cpp CaculateVar.h \
		format.h \
		caculate.h \
		settingnodelink.h \
		nodeprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CaculateVar.o CaculateVar.cpp

debug/Gpio.o: Gpio.cpp KEY.h \
		em335x_drivers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gpio.o Gpio.cpp

debug/KEY.o: KEY.cpp KEY.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\KEY.o KEY.cpp

debug/main.o: main.cpp templateprogram.h \
		format.h \
		Defpam.h \
		KEY.h \
		thread1.h \
		Config.h \
		caculate.h \
		CaculateVar.h \
		SetManage/settingmanage.h \
		SetManage/Keyborad/dialog.h \
		tip/tip.h \
		Keypad/Keypaddialog.h \
		Help/helpdialog.h \
		VolPara/volpickup.h \
		nodeprocess.h \
		VolPara/voltriptime.h \
		CurPara/curpickup.h \
		CurPara/curtriptime.h \
		PowerPara/powerpara.h \
		PhasePara/phasepickup.h \
		PhasePara/phasetriptime.h \
		HarmonicPara/harmonicpara.h \
		FreqPara/freqpickup.h \
		FreqPara/freqtriptime.h \
		FreqPara/dfdtblocking.h \
		FreqPara/dfdtblockingtime.h \
		FreqPara/voltageblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/myweitu.o: myweitu.cpp myweitu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myweitu.o myweitu.cpp

debug/nodeprocess.o: nodeprocess.cpp format.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nodeprocess.o nodeprocess.cpp

debug/qrc_myresource.o: qrc_myresource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myresource.o qrc_myresource.cpp

debug/qrc_resource.o: qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o qrc_resource.cpp

debug/Reportnode.o: Reportnode.cpp format.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Reportnode.o Reportnode.cpp

debug/settingnodelink.o: settingnodelink.cpp format.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingnodelink.o settingnodelink.cpp

debug/templateprogram.o: templateprogram.cpp Uartset.h \
		nodeprocess.h \
		settingnodelink.h \
		format.h \
		myweitu.h \
		ShowTestItemPara/showtestitempara.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\templateprogram.o templateprogram.cpp

debug/thread1.o: thread1.cpp KEY.h \
		Config.h \
		thread1.h \
		Defpam.h \
		format.h \
		caculate.h \
		CaculateVar.h \
		Gpio.h \
		em335x_drivers.h \
		Uartset.h \
		settingnodelink.h \
		Reportnode.h \
		nodeprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread1.o thread1.cpp

debug/Uartset.o: Uartset.cpp Config.h \
		Defpam.h \
		KEY.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Uartset.o Uartset.cpp

debug/curpickup.o: CurPara/curpickup.cpp CurPara/curpickup.h \
		format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		ui_curpickup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\curpickup.o CurPara\curpickup.cpp

debug/curtriptime.o: CurPara/curtriptime.cpp CurPara/curtriptime.h \
		format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		ui_curtriptime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\curtriptime.o CurPara\curtriptime.cpp

debug/dfdtblocking.o: FreqPara/dfdtblocking.cpp FreqPara/dfdtblocking.h \
		format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		ui_dfdtblocking.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dfdtblocking.o FreqPara\dfdtblocking.cpp

debug/dfdtblockingtime.o: FreqPara/dfdtblockingtime.cpp FreqPara/dfdtblockingtime.h \
		format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		ui_dfdtblockingtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dfdtblockingtime.o FreqPara\dfdtblockingtime.cpp

debug/freqpickup.o: FreqPara/freqpickup.cpp FreqPara/freqpickup.h \
		format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		ui_freqpickup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\freqpickup.o FreqPara\freqpickup.cpp

debug/freqtriptime.o: FreqPara/freqtriptime.cpp FreqPara/freqtriptime.h \
		format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		ui_freqtriptime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\freqtriptime.o FreqPara\freqtriptime.cpp

debug/voltageblock.o: FreqPara/voltageblock.cpp FreqPara/voltageblock.h \
		format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		ui_voltageblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\voltageblock.o FreqPara\voltageblock.cpp

debug/harmonicpara.o: HarmonicPara/harmonicpara.cpp HarmonicPara/harmonicpara.h \
		format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		ui_harmonicpara.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\harmonicpara.o HarmonicPara\harmonicpara.cpp

debug/helpdialog.o: Help/helpdialog.cpp Help/helpdialog.h \
		ui_helpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpdialog.o Help\helpdialog.cpp

debug/Keypaddialog.o: Keypad/Keypaddialog.cpp Keypad/Keypaddialog.h \
		ui_Keydialog.h \
		Config.h \
		Defpam.h \
		KEY.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Keypaddialog.o Keypad\Keypaddialog.cpp

debug/phasepickup.o: PhasePara/phasepickup.cpp PhasePara/phasepickup.h \
		format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		ui_phasepickup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\phasepickup.o PhasePara\phasepickup.cpp

debug/phasetriptime.o: PhasePara/phasetriptime.cpp PhasePara/phasetriptime.h \
		format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		ui_phasetriptime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\phasetriptime.o PhasePara\phasetriptime.cpp

debug/powerpara.o: PowerPara/powerpara.cpp PowerPara/powerpara.h \
		format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		ui_powerpara.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\powerpara.o PowerPara\powerpara.cpp

debug/settingmanage.o: SetManage/settingmanage.cpp SetManage/settingmanage.h \
		format.h \
		Defpam.h \
		KEY.h \
		SetManage/Keyborad/dialog.h \
		ui_settingmanage.h \
		myweitu.h \
		SetManage/settingnodelink_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingmanage.o SetManage\settingmanage.cpp

debug/settingnodelink_2.o: SetManage/settingnodelink_2.cpp format.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingnodelink_2.o SetManage\settingnodelink_2.cpp

debug/showtestitempara.o: ShowTestItemPara/showtestitempara.cpp ShowTestItemPara/showtestitempara.h \
		format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		ui_showtestitempara.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showtestitempara.o ShowTestItemPara\showtestitempara.cpp

debug/tip.o: tip/tip.cpp tip/tip.h \
		ui_tip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tip.o tip\tip.cpp

debug/volpickup.o: VolPara/volpickup.cpp VolPara/volpickup.h \
		format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		ui_volpickup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\volpickup.o VolPara\volpickup.cpp

debug/voltriptime.o: VolPara/voltriptime.cpp VolPara/voltriptime.h \
		format.h \
		Config.h \
		Defpam.h \
		KEY.h \
		CaculateVar.h \
		caculate.h \
		nodeprocess.h \
		Keypad/Keypaddialog.h \
		ui_voltriptime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\voltriptime.o VolPara\voltriptime.cpp

debug/dialog.o: SetManage/Keyborad/dialog.cpp SetManage/Keyborad/dialog.h \
		Defpam.h \
		KEY.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o SetManage\Keyborad\dialog.cpp

debug/moc_templateprogram.o: debug/moc_templateprogram.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_templateprogram.o debug\moc_templateprogram.cpp

debug/moc_thread1.o: debug/moc_thread1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_thread1.o debug\moc_thread1.cpp

debug/moc_curpickup.o: debug/moc_curpickup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_curpickup.o debug\moc_curpickup.cpp

debug/moc_curtriptime.o: debug/moc_curtriptime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_curtriptime.o debug\moc_curtriptime.cpp

debug/moc_dfdtblocking.o: debug/moc_dfdtblocking.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dfdtblocking.o debug\moc_dfdtblocking.cpp

debug/moc_dfdtblockingtime.o: debug/moc_dfdtblockingtime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dfdtblockingtime.o debug\moc_dfdtblockingtime.cpp

debug/moc_freqpickup.o: debug/moc_freqpickup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_freqpickup.o debug\moc_freqpickup.cpp

debug/moc_freqtriptime.o: debug/moc_freqtriptime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_freqtriptime.o debug\moc_freqtriptime.cpp

debug/moc_voltageblock.o: debug/moc_voltageblock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_voltageblock.o debug\moc_voltageblock.cpp

debug/moc_harmonicpara.o: debug/moc_harmonicpara.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_harmonicpara.o debug\moc_harmonicpara.cpp

debug/moc_helpdialog.o: debug/moc_helpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpdialog.o debug\moc_helpdialog.cpp

debug/moc_Keypaddialog.o: debug/moc_Keypaddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Keypaddialog.o debug\moc_Keypaddialog.cpp

debug/moc_phasepickup.o: debug/moc_phasepickup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_phasepickup.o debug\moc_phasepickup.cpp

debug/moc_phasetriptime.o: debug/moc_phasetriptime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_phasetriptime.o debug\moc_phasetriptime.cpp

debug/moc_powerpara.o: debug/moc_powerpara.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_powerpara.o debug\moc_powerpara.cpp

debug/moc_settingmanage.o: debug/moc_settingmanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingmanage.o debug\moc_settingmanage.cpp

debug/moc_showtestitempara.o: debug/moc_showtestitempara.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showtestitempara.o debug\moc_showtestitempara.cpp

debug/moc_tip.o: debug/moc_tip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tip.o debug\moc_tip.cpp

debug/moc_volpickup.o: debug/moc_volpickup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_volpickup.o debug\moc_volpickup.cpp

debug/moc_voltriptime.o: debug/moc_voltriptime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_voltriptime.o debug\moc_voltriptime.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

