INPUT(
./debug\caculate.o
./debug\CaculateVar.o
./debug\Gpio.o
./debug\KEY.o
./debug\main.o
./debug\myweitu.o
./debug\nodeprocess.o
./debug\qrc_myresource.o
./debug\qrc_resource.o
./debug\Reportnode.o
./debug\settingnodelink.o
./debug\templateprogram.o
./debug\thread1.o
./debug\Uartset.o
./debug\curpickup.o
./debug\curtriptime.o
./debug\dfdtblocking.o
./debug\dfdtblockingtime.o
./debug\freqpickup.o
./debug\freqtriptime.o
./debug\voltageblock.o
./debug\harmonicpara.o
./debug\helpdialog.o
./debug\Keypaddialog.o
./debug\phasepickup.o
./debug\phasetriptime.o
./debug\powerpara.o
./debug\settingmanage.o
./debug\settingnodelink_2.o
./debug\showtestitempara.o
./debug\tip.o
./debug\volpickup.o
./debug\voltriptime.o
./debug\dialog.o
./debug\moc_templateprogram.o
./debug\moc_thread1.o
./debug\moc_curpickup.o
./debug\moc_curtriptime.o
./debug\moc_dfdtblocking.o
./debug\moc_dfdtblockingtime.o
./debug\moc_freqpickup.o
./debug\moc_freqtriptime.o
./debug\moc_voltageblock.o
./debug\moc_harmonicpara.o
./debug\moc_helpdialog.o
./debug\moc_Keypaddialog.o
./debug\moc_phasepickup.o
./debug\moc_phasetriptime.o
./debug\moc_powerpara.o
./debug\moc_settingmanage.o
./debug\moc_showtestitempara.o
./debug\moc_tip.o
./debug\moc_volpickup.o
./debug\moc_voltriptime.o
./debug\moc_dialog.o
);
