INPUT(
./release\caculate.o
./release\CaculateVar.o
./release\Gpio.o
./release\KEY.o
./release\main.o
./release\myweitu.o
./release\nodeprocess.o
./release\qrc_myresource.o
./release\qrc_resource.o
./release\Reportnode.o
./release\settingnodelink.o
./release\templateprogram.o
./release\thread1.o
./release\Uartset.o
./release\curpickup.o
./release\curtriptime.o
./release\dfdtblocking.o
./release\dfdtblockingtime.o
./release\freqpickup.o
./release\freqtriptime.o
./release\voltageblock.o
./release\harmonicpara.o
./release\helpdialog.o
./release\Keypaddialog.o
./release\phasepickup.o
./release\phasetriptime.o
./release\powerpara.o
./release\settingmanage.o
./release\settingnodelink_2.o
./release\showtestitempara.o
./release\tip.o
./release\volpickup.o
./release\voltriptime.o
./release\dialog.o
./release\moc_templateprogram.o
./release\moc_thread1.o
./release\moc_curpickup.o
./release\moc_curtriptime.o
./release\moc_dfdtblocking.o
./release\moc_dfdtblockingtime.o
./release\moc_freqpickup.o
./release\moc_freqtriptime.o
./release\moc_voltageblock.o
./release\moc_harmonicpara.o
./release\moc_helpdialog.o
./release\moc_Keypaddialog.o
./release\moc_phasepickup.o
./release\moc_phasetriptime.o
./release\moc_powerpara.o
./release\moc_settingmanage.o
./release\moc_showtestitempara.o
./release\moc_tip.o
./release\moc_volpickup.o
./release\moc_voltriptime.o
./release\moc_dialog.o
);
