######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 21 16:25:59 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              CurPara \
              FreqPara \
              HarmonicPara \
              Help \
              Keypad \
              PhasePara \
              PowerPara \
              SetManage \
              ShowTestItemPara \
              tip \
              VolPara \
              SetManage/Keyborad
INCLUDEPATH += . \
               SetManage \
               SetManage/Keyborad \
               tip \
               Keypad \
               Help \
               VolPara \
               CurPara \
               PowerPara \
               PhasePara \
               HarmonicPara \
               FreqPara \
               ShowTestItemPara

# Input
HEADERS += caculate.h \
           CaculateVar.h \
           Config.h \
           Defpam.h \
           em335x_drivers.h \
           format.h \
           Gpio.h \
           KEY.h \
           myweitu.h \
           nodeprocess.h \
           Reportnode.h \
           settingnodelink.h \
           templateprogram.h \
           thread1.h \
           Uartset.h \
           CurPara/curpickup.h \
           CurPara/curtriptime.h \
           FreqPara/dfdtblocking.h \
           FreqPara/dfdtblockingtime.h \
           FreqPara/freqpickup.h \
           FreqPara/freqtriptime.h \
           FreqPara/voltageblock.h \
           HarmonicPara/harmonicpara.h \
           Help/helpdialog.h \
           Keypad/Keypaddialog.h \
           PhasePara/phasepickup.h \
           PhasePara/phasetriptime.h \
           PowerPara/powerpara.h \
           SetManage/settingmanage.h \
           SetManage/settingnodelink_2.h \
           ShowTestItemPara/showtestitempara.h \
           tip/tip.h \
           VolPara/volpickup.h \
           VolPara/voltriptime.h \
           SetManage/Keyborad/dialog.h
FORMS += templateprogram.ui \
         CurPara/curpickup.ui \
         CurPara/curtriptime.ui \
         FreqPara/dfdtblocking.ui \
         FreqPara/dfdtblockingtime.ui \
         FreqPara/freqpickup.ui \
         FreqPara/freqtriptime.ui \
         FreqPara/voltageblock.ui \
         HarmonicPara/harmonicpara.ui \
         Help/helpdialog.ui \
         Keypad/Keydialog.ui \
         PhasePara/phasepickup.ui \
         PhasePara/phasetriptime.ui \
         PowerPara/powerpara.ui \
         SetManage/settingmanage.ui \
         ShowTestItemPara/showtestitempara.ui \
         tip/tip.ui \
         VolPara/volpickup.ui \
         VolPara/voltriptime.ui \
         SetManage/Keyborad/dialog.ui
SOURCES += caculate.cpp \
           CaculateVar.cpp \
           Gpio.cpp \
           KEY.cpp \
           main.cpp \
           myweitu.cpp \
           nodeprocess.cpp \
           qrc_myresource.cpp \
           qrc_resource.cpp \
           Reportnode.cpp \
           settingnodelink.cpp \
           templateprogram.cpp \
           thread1.cpp \
           Uartset.cpp \
           CurPara/curpickup.cpp \
           CurPara/curtriptime.cpp \
           FreqPara/dfdtblocking.cpp \
           FreqPara/dfdtblockingtime.cpp \
           FreqPara/freqpickup.cpp \
           FreqPara/freqtriptime.cpp \
           FreqPara/voltageblock.cpp \
           HarmonicPara/harmonicpara.cpp \
           Help/helpdialog.cpp \
           Keypad/Keypaddialog.cpp \
           PhasePara/phasepickup.cpp \
           PhasePara/phasetriptime.cpp \
           PowerPara/powerpara.cpp \
           SetManage/settingmanage.cpp \
           SetManage/settingnodelink_2.cpp \
           ShowTestItemPara/showtestitempara.cpp \
           tip/tip.cpp \
           VolPara/volpickup.cpp \
           VolPara/voltriptime.cpp \
           SetManage/Keyborad/dialog.cpp
