#############################################################################
# Makefile for building: Systemtest
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 16 15:43:51 2016
# Project:  Systemtest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\4.7.4\include\QtCore" -I"d:\Qt\4.7.4\include\QtGui" -I"d:\Qt\4.7.4\include" -I"." -I"Help" -I"Waringinterface" -I"d:\Qt\4.7.4\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.7.4\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\4.7.4\bin\qmake.exe
IDC           = d:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ComplexCaculate.cpp \
		keypads.cpp \
		main.cpp \
		widget.cpp \
		Help\helpdialog.cpp \
		Waringinterface\warningdialog.cpp \
		Systestseq.cpp release\moc_keypads.cpp \
		release\moc_widget.cpp \
		release\moc_helpdialog.cpp \
		release\moc_warningdialog.cpp \
		release\qrc_myresouce.cpp
OBJECTS       = release/ComplexCaculate.o \
		release/keypads.o \
		release/main.o \
		release/widget.o \
		release/helpdialog.o \
		release/warningdialog.o \
		release/Systestseq.o \
		release/moc_keypads.o \
		release/moc_widget.o \
		release/moc_helpdialog.o \
		release/moc_warningdialog.o \
		release/qrc_myresouce.o
DIST          = 
QMAKE_TARGET  = Systemtest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Systemtest.exe
DESTDIR_TARGET = release\Systemtest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_keypads.h ui_widget.h ui_helpdialog.h ui_warningdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Systemtest.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.7.4\mkspecs\win32-g++ -o Makefile.Release Systemtest.pro

dist:
	$(ZIP) Systemtest.zip $(SOURCES) $(DIST) Systemtest.pro d:\Qt\4.7.4\mkspecs\qconfig.pri d:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.7.4\mkspecs\features\qt_functions.prf d:\Qt\4.7.4\mkspecs\features\qt_config.prf d:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.7.4\mkspecs\features\default_pre.prf d:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.7.4\mkspecs\features\release.prf d:\Qt\4.7.4\mkspecs\features\debug_and_release.prf d:\Qt\4.7.4\mkspecs\features\default_post.prf d:\Qt\4.7.4\mkspecs\features\win32\default_post.prf d:\Qt\4.7.4\mkspecs\features\build_pass.prf d:\Qt\4.7.4\mkspecs\features\win32\rtti.prf d:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.7.4\mkspecs\features\win32\stl.prf d:\Qt\4.7.4\mkspecs\features\shared.prf d:\Qt\4.7.4\mkspecs\features\warn_on.prf d:\Qt\4.7.4\mkspecs\features\qt.prf d:\Qt\4.7.4\mkspecs\features\win32\thread.prf d:\Qt\4.7.4\mkspecs\features\moc.prf d:\Qt\4.7.4\mkspecs\features\win32\windows.prf d:\Qt\4.7.4\mkspecs\features\resources.prf d:\Qt\4.7.4\mkspecs\features\uic.prf d:\Qt\4.7.4\mkspecs\features\yacc.prf d:\Qt\4.7.4\mkspecs\features\lex.prf d:\Qt\4.7.4\mkspecs\features\incredibuild_xge.prf d:\Qt\4.7.4\mkspecs\features\include_source_dir.prf d:\Qt\4.7.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ComplexCaculate.o release\keypads.o release\main.o release\widget.o release\helpdialog.o release\warningdialog.o release\Systestseq.o release\moc_keypads.o release\moc_widget.o release\moc_helpdialog.o release\moc_warningdialog.o release\qrc_myresouce.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_keypads.cpp release/moc_widget.cpp release/moc_helpdialog.cpp release/moc_warningdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_keypads.cpp release\moc_widget.cpp release\moc_helpdialog.cpp release\moc_warningdialog.cpp
release/moc_keypads.cpp: keypads.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 keypads.h -o release\moc_keypads.cpp

release/moc_widget.cpp: keypads.h \
		thread1.h \
		Defpam.h \
		KEY.h \
		Config.h \
		Testcom2.h \
		Systestseq.h \
		Help/helpdialog.h \
		widget.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o release\moc_widget.cpp

release/moc_helpdialog.cpp: Help/helpdialog.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Help\helpdialog.h -o release\moc_helpdialog.cpp

release/moc_warningdialog.cpp: Waringinterface/warningdialog.h
	D:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Waringinterface\warningdialog.h -o release\moc_warningdialog.cpp

compiler_rcc_make_all: release/qrc_myresouce.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_myresouce.cpp
release/qrc_myresouce.cpp: myresouce.qrc \
		dagou.png \
		my.qss \
		picture/cha.png \
		picture/enter.png \
		picture/0.png \
		picture/1.png \
		picture/fu.png \
		picture/2.png \
		picture/3.png \
		picture/4.png \
		picture/12.png \
		picture/5.png \
		picture/6.png \
		picture/7.png \
		picture/8.png \
		picture/9.png \
		picture/del.png
	d:\Qt\4.7.4\bin\rcc.exe -name myresouce myresouce.qrc -o release\qrc_myresouce.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_keypads.h ui_widget.h ui_helpdialog.h ui_warningdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_keypads.h ui_widget.h ui_helpdialog.h ui_warningdialog.h
ui_keypads.h: keypads.ui
	d:\Qt\4.7.4\bin\uic.exe keypads.ui -o ui_keypads.h

ui_widget.h: widget.ui
	d:\Qt\4.7.4\bin\uic.exe widget.ui -o ui_widget.h

ui_helpdialog.h: Help/helpdialog.ui
	d:\Qt\4.7.4\bin\uic.exe Help\helpdialog.ui -o ui_helpdialog.h

ui_warningdialog.h: Waringinterface/warningdialog.ui
	d:\Qt\4.7.4\bin\uic.exe Waringinterface\warningdialog.ui -o ui_warningdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/ComplexCaculate.o: ComplexCaculate.cpp ComplexCaculate.h \
		Defpam.h \
		KEY.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ComplexCaculate.o ComplexCaculate.cpp

release/keypads.o: keypads.cpp keypads.h \
		ui_keypads.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\keypads.o keypads.cpp

release/main.o: main.cpp widget.h \
		keypads.h \
		thread1.h \
		Defpam.h \
		KEY.h \
		Config.h \
		Testcom2.h \
		Systestseq.h \
		Help/helpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		keypads.h \
		thread1.h \
		Defpam.h \
		KEY.h \
		Config.h \
		Testcom2.h \
		Systestseq.h \
		Help/helpdialog.h \
		ui_widget.h \
		ComplexCaculate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/helpdialog.o: Help/helpdialog.cpp Help/helpdialog.h \
		ui_helpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpdialog.o Help\helpdialog.cpp

release/warningdialog.o: Waringinterface/warningdialog.cpp Waringinterface/warningdialog.h \
		ui_warningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\warningdialog.o Waringinterface\warningdialog.cpp

release/Systestseq.o: Systestseq.cpp Testcom2.h \
		Systestseq.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Systestseq.o Systestseq.cpp

release/moc_keypads.o: release/moc_keypads.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_keypads.o release\moc_keypads.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_helpdialog.o: release/moc_helpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpdialog.o release\moc_helpdialog.cpp

release/moc_warningdialog.o: release/moc_warningdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_warningdialog.o release\moc_warningdialog.cpp

release/qrc_myresouce.o: release/qrc_myresouce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_myresouce.o release\qrc_myresouce.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

