######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 29 09:29:04 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Help Waringinterface
INCLUDEPATH += . Help Waringinterface

# Input
HEADERS += ComplexCaculate.h \
           Config.h \
           Defpam.h \
           keypads.h \
           Systestseq.h \
           widget.h \
           Help/helpdialog.h \
           Waringinterface/warningdialog.h
FORMS += keypads.ui \
         widget.ui \
         Help/helpdialog.ui \
         Waringinterface/warningdialog.ui
SOURCES += ComplexCaculate.cpp \
           keypads.cpp \
           main.cpp \
           widget.cpp \
           Help/helpdialog.cpp \
           Waringinterface/warningdialog.cpp \
    Systestseq.cpp
RESOURCES += myresouce.qrc













