######################################################################
# Automatically generated by qmake (2.01a) ?? 2? 22 13:50:04 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . trans
INCLUDEPATH += .

# Input
HEADERS += Config.h Defpam.h keypads.h Testcom2.h thread1.h Uartset.h widget.h
FORMS += keypads.ui widget.ui
SOURCES += keypads.cpp main.cpp Testcom2.cpp thread1.cpp Uartset.cpp widget.cpp
RESOURCES += myresource.qrc
TRANSLATIONS += trans/en.ts trans/zh.ts
